<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ThrowIfFailed C++</Title>
            <Shortcut>ThrowIfFailed</Shortcut>
            <Description>Code snippet for 'ThrowIfFailed' in DXTK</Description>
            <Author>Viktor Eklund</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[ThrowIfFailed($selected$ $end$)]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
